Journal.xaml

<Window x:Class="HealthyMe3.Journal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthyMe3"
        mc:Ignorable="d"
        Title="Journal" Height="450" Width="800">
    <Grid>
        <Label Content="Your Journal" HorizontalAlignment="Left" Margin="61,26,0,0" VerticalAlignment="Top" FontSize="48"/>
        <TextBox x:Name="entry1" HorizontalAlignment="Left" Margin="147,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="47" TextChanged="TextBox_TextChanged"/>
        <Label Content="things you did&#xD;&#xA;" HorizontalAlignment="Left" Margin="61,116,0,0" VerticalAlignment="Top" Width="93" Height="36"/>
        <TextBox x:Name="entry2" HorizontalAlignment="Left" Margin="147,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="47" TextChanged="TextBox_TextChanged"/>
        <Label Content="how you felt&#xA;" HorizontalAlignment="Left" Margin="61,173,0,0" VerticalAlignment="Top" Width="93" Height="36"/>
        <Label Content="things you're &#xD;&#xA;grateful for" HorizontalAlignment="Left" Margin="61,222,0,0" VerticalAlignment="Top" Width="167" Height="59"/>
        <TextBox x:Name="entry4" HorizontalAlignment="Left" Margin="147,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="47" TextChanged="TextBox_TextChanged"/>
        <Label Content="new goals&#xA;" HorizontalAlignment="Left" Margin="61,292,0,0" VerticalAlignment="Top" Width="93" Height="36"/>
        <Button x:Name="Save_Journal" Content="Save" HorizontalAlignment="Left" Margin="88,357,0,0" VerticalAlignment="Top" Width="66" Click="Save_Journal_Click"/>
        <Button x:Name="Open_Data" Content="Open" HorizontalAlignment="Left" Margin="258,357,0,0" VerticalAlignment="Top" Width="59"/>
        <Button x:Name="Open_Data_Copy" Content="Load" HorizontalAlignment="Left" Margin="509,85,0,0" VerticalAlignment="Top" Width="59" Click="Open_Data_Copy_Click"/>
        <DataGrid x:Name="Journal1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="380,150,10,106"/>
        <TextBox x:Name="entry3" HorizontalAlignment="Left" Margin="147,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="47" TextChanged="TextBox_TextChanged"/>

    </Grid>
</Window>
