MainWindow.xaml

<Window x:Class="HealthyMe3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthyMe3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Welcome to HealthyMe!" HorizontalAlignment="Center" Margin="0,49,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="Lucida Sans"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="284,145,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="358,149,0,0" TextWrapping="Wrap" Text="username" VerticalAlignment="Top" Width="152"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="284,195,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="358,199,0,0" TextWrapping="Wrap" Text="password" VerticalAlignment="Top" Width="152"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="434,254,0,0" VerticalAlignment="Top" Width="71" Click="Button_Click_1"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="284,254,0,0" VerticalAlignment="Top" Width="71" Click="Button_Click"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="358,300,0,0" VerticalAlignment="Top" Width="71" Click="Button_Click_2"/>

    </Grid>
</Window>
